@import "variables.less";
@import "mixins.less";

html, body{
  height:100%;
}

body {	
    .sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
    color:@color-white;
	font-size: @body-font-size;
	line-height:@body-line-height;
	padding-top:90px;
}


p {
	color:@color-white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight:bold;
   text-shadow:@text-shadow;
}


a {
	.transition-all;	
	&:active,
	&:visited {
		color:@color-white;
	}
}


#email {
	color:@color-black;
}


.btn:focus {
	color:@color-white;
}

.btn-custom {
	background: @transparent-bg;
	border: @has-border;
	color: @color-white;
	&:hover {
		background: @white-bg;
		border: @has-border;
		color: #333;
	}	
}

.btn-custom-dark {
	background: @transparent-bg;
	border: 3px solid @color-black;
	color: @color-black;
	&:hover {
		background: @color-black;
		border: 3px solid @color-black;
		color: #fff;
	}	
}


.btn-callout {
	padding:20px 30px;
	margin-top: 20px;
}

.section {
	padding:50px 0;
	  color: #333;
}

.headline {
	margin-bottom:25px;
}

ul.unstyled {
	list-style: none;
	padding: 0;
	margin: 0;
}

.fullSection {
	min-height:100%;
	padding:100px 0;
	.background-cover;
}

.img-full {
	width:100%;
}


.form-control {
	height: 46px;
	color:@color-white;
	background-color: @transparent-bg;
	border: 2px solid fade(@border-color, 50%);
    &:focus {
		border-color:@border-color;
		box-shadow:none;
	}
}

.form-control.dark {
	color: @color-black;
	background-color: #fff;
	border: 2px solid @color-black;
}

.has-error .form-control.dark, .has-error .form-control:focus.dark {
	border-color: @color-black;
}

.has-error .form-control, .has-error .form-control:focus {
	border-color: @border-color;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
	color: red;
	font-weight:bold;
}

#bg_pattern { 
	background-image: url(../images/bg_pattern.png); 
	position: fixed; 
	opacity: 0.8; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	z-index: -1;
}

.bg-static {
	background: url(../images/bg1.jpg) no-repeat center center fixed; 
	.background-cover
}

.paddt-60 {
	padding-top:60px;
}


/* ==================================================
	Animations Delay
====================================================*/

.showdelay1 {
 .showdelay1;
}
.showdelay2 {
  .showdelay2;
}
.showdelay3 {
  .showdelay3;
}
.showdelay4 {
  .showdelay5;
}
.showdelay5 {
  .showdelay5;
}
.showdelay6 {
  .showdelay6;
}
.showdelay7 {
  .showdelay7;
}
.showdelay8 {
  .showdelay8;
}
.showdelay9 {
  .showdelay9;
}
.showdelay1s {
  .showdelay1s;
}
.showdelay2s {
  .showdelay2s;
}



//	Navigation


.navbar-custom{
	background-color:@transparent-bg;
	padding: 20px 0;
	border-radius: 0;
	margin: 0;
	.navbar-nav {
		li {
					
			a {
				color: @color-white;
								
				&:hover, 
				&:focus,
				&:after	{
					background:@transparent-bg;
					color: @color-white;
					font-weight:bold;
				}
				
				
					
			
			}
		}

		li.active {
			a {
				color: @color-white;
				font-weight:bold;	
				background:@transparent-bg;
			}
		}	
		
	}	
	.navbar-brand {
		padding:0;
	}
	
	.navbar-toggle .icon-bar {
		background:#fff;
		width:32px;
	}
	
}


.top-nav-collapse {
	background-color:rgba(0,0,0,0.6);
	padding:5px 0;		
	.transition-all	
}


.nav {
	.open {
		a {
			&:hover,
			&:focus {
				background-color: @transparent-bg;
				border-color: @transparent-bg;
			}
		}
	}
}






/* dropdown */

.dropdown-menu {
	background:rgba(0,0,0,0.6);
	border-radius: 0;
	margin-bottom: 15px;	
	li {
		a {
			color:@color-white;
			padding: 7px 20px;
			&:hover,
			&:focus {
				color: @color-white;
				text-decoration: none;
				background-color:@transparent-bg;
				font-weight: bold;
			}
		}
	
	}
}



@media (max-width: 767px) {
	
	#top-nav {
		background-color:fade(@dark-bg, 60%);
	}

	.navbar-custom .navbar-brand  {
		padding: 0 0 0 15px;
	}

}


/* ==================================================
	Multipage
====================================================*/

.multipage p {
	color:#323232;
}	

.multipage h1, .multipage h2, .multipage h3, .multipage h4, .multipage h5, .multipage h6 {
	text-shadow:none !important;
	color: #333;
}



.navbar-custom.nav-dark {
	background-color:#000;
}


.bg-gray {
	background:#f6f6f6;
}


.multipage #slider {
	  background: url(../images/bg10.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.multipage #fullscreen-slider .slider-caption h2{
	text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5) !important;
	color:#fff;
}

 .multipage .slider-caption p {
	color:#fff;
 }


/* ==================================================
	fullscreen slider
====================================================*/

#fullscreen-slider {

	.slider-caption {
		text-align:center;
		padding:60px 140px 140px;
		i{ 
			font-size:130px;
		}
		h2 {
			font-size:60px;
			margin-bottom:30px;
		}
		p { 
			margin-bottom:30px;
		}
	}
	
	.carousel-control {	
		&.left, 
		&.right {
			background-image:none !important;
		}
		.fa-chevron-left,
		.fa-chevron-right {
			position: absolute;
			top: 50%;
			z-index: 5;
			display: inline-block;	
			width: 30px;
			height: 30px;
			margin-top: -15px;
			font-size: 30px;
		}
	}
	
	.carousel-inner {
		.item  {
			height:700px;
		}
	}
}



@media (max-width:767px) {

	#fullscreen-slider {
	
		.slider-caption {
			text-align:center;
			padding:0 40px 80px;	
			i{ 
				font-size:80px;
			}
			h2 {
				font-size:36px;
			}
		}
	
	}
	

}


/* ==================================================
	quick form
====================================================*/

.quick-form {
	padding:20px;
	background-color: fade(@white-bg, 10%);
	border: @border-radius solid #ddd;
	border-radius: @border-radius;
}



/* ==================================================
	top Heading
====================================================*/

.top-heading {
	text-align: center;
	padding: 0 150px;
	h2{
		font-size:46px;
		padding:0;
		letter-spacing: -1px;
		text-shadow:@text-shadow;
	}	
	
}


/* ==================================================
	Section Heading
====================================================*/

.section-heading {
	text-align:center;
	h2{
		font-size:46px;
		padding:40px 0;
		letter-spacing: -1px;
		text-shadow: @text-shadow;
	}
}

.section-heading.dark {
	color:#333;
	text-shadow:none;
}

@media (max-width:767px) { 

	.top-heading {
		padding: 0 20px;
		h2 {
			font-size:36px;
		}
	}	
	
	.section-heading h2{ 
		font-size:36px;
	}

}


/* ==================================================
	Icon-Box
====================================================*/

.icon-box {
	padding:40px 0;
	i{
		font-size:60px;
	}
	h3 {
		font-size:20px;
		margin-bottom: 20px;
	}
}


/* ==================================================
	Featured
====================================================*/

.featured-box {
	padding:20px 15px;
}

.featured-info p {
	margin-bottom:20px;
}


/* ==================================================
	Page-header
====================================================*/

.page-header {	
	padding:80px 0;
	background: url(../images/bg10.jpg) no-repeat center center fixed; 
	text-align:center;
	margin:0;
	h1,h2,h3,h4,h5 {
		margin:0;
		color:#fff;
		font-size: 60px;
	}
}


/* ==================================================
	Team
====================================================*/

.team-box {
	margin:40px 0;
	.team-image {
		img {
			width:128px;
			height:128px;
			float:left;
			border: @has-border;
			.border-radius;
		}
	}
	
	.team-info {
		margin-left:160px;
		.team-social {
			list-style:none;
			margin:0;
			padding:0;
			li {
				display:inline-block;
				margin: 0 5px;
				a {
					color: @color-white;
					font-size: 18px;
				}
			}
		}
	}
}

.team-social.dark {
	li {
		a{
			color:@color-black !important
		}
	}

} 











/* ==================================================
	Pricing
====================================================*/


.price-box {	
	border: 4px solid @color-white;
	.border-radius;
	padding:10px;
	margin:20px 0;
	.price-title {
		font-size: 24px;
		font-weight: 600;
		line-height: 42px;
		padding: 20px 0;
		span {
			display: block;
			font-size: 42px;
			font-weight:700;
			small {
				font-weight:300;
			}
		}
	}
	
	.price-action {
		padding: 20px 0;
	}
	
	ul.price-list {
		li {
			border-bottom: 1px solid fade(@dark-bg, 20%);
			&:last-child {
				border:none;
			}
		}
	}
}

.price-box.dark {
	border: 4px solid @color-black;
}



/* ==================================================
	Showcase
====================================================*/



.pic {
	position:relative;
	display: block;
	margin: 15px 0;
	
	a{
		.img_overlay {
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background: @dark-bg;
			background-color: fade(@dark-bg, 60%);
			background-image: url(../images/zoom.png);
			background-position: center center;
			background-repeat: no-repeat;
			opacity: 0;
			filter: alpha(opacity=0);
			z-index: 0;   
			.transition-all;
			.border-radius;
		}
		
		&:hover {
			.img_overlay {
				opacity: 1;
				filter: alpha(opacity=100);
				z-index: 1;	
			}
		}
	}
	
}






/* ==================================================
	Modal
====================================================*/



.modal-content {
	background-color:fade(@dark-bg, 90%);
	.modal-header {
		border:none;
		.close {
			font-size:42px;
			color:@color-white;
			opacity:1;
			font-weight:normal;
		}
	}
	.modal-body {
		padding: 15px 30px;
		h3{
			margin-bottom:20px;
		}
		img {
			margin:10px 0;
			&.pull-left {
				margin: 10px 25px 10px 0;
				max-width:286px;
			}
			&.pull-right {
				margin: 10px 0 10px 25px;
				max-width:286px;
			}
		}
		hr {
			margin-top: 30px;
			margin-bottom: 30px;
			border: 0;
			border-top: 1px solid fade(@white-bg, 10%);
		}
	}
}


@media (max-width:480px) {
	
	.modal-body {
	
		img	{
			&.pull-left {
				margin: 10px 0;
				max-width: 100%;
			}
			&.pull-right {
				margin: 10px 0;
				max-width: 100%;
			}
		}
	}
		
}



/* ==================================================
	Contact
====================================================*/


/* unstyled */

ul {
	&.unstyled {
		list-style:none;
		padding:0;
		margin:0;
		li {
			padding:5px 0;
			i {
				margin-right:20px;
			}
		}
	}
}



/* Social Link */

ul {
	&.social-link {
		list-style:none;
		padding:0;
		margin:0;
		li {
			display:inline-block;
			padding:10px 20px 10px 0;
			a {
				color:#fff;
				opacity:0.5;
				&:hover {
					opacity:1;
				}
				i {
					font-size:30px;
				}
			}
		}
	}
}

ul {
	&.social-link.dark { 
		li {
			a {
				color:@color-black;
			}
		}
	
	}
	
}	



/* ==================================================
	Footer
====================================================*/


#footer {
	padding: 20px 0;
	background: fade(@dark-bg, 30%);
}

.footer {
	background:#313131;
	color:#a1a1a1;	
	a {
		color:#a1a1a1;
	}
	p {
		color:#a1a1a1;
	}
	h3 {
		color:#fff;
	}
}

.bottom-footer {
	background:#000;
	padding:10px 0;
}



/* ==================================================
	UIToTop
====================================================*/

#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom: 20px;
	right: 10px;
	overflow:hidden;
	width:35px;
	height:35px;
	border:none;
	text-indent:100%;
	background:url(../images/totop.png) no-repeat left top;
	&:after {
		font-family:'FontAwesome';
		content:"\f105";
		color:#262626;
		margin-right:10px;	
	}
	&:active,
	&:focus {
		outline:none;
	}
}

#toTopHover {
	background:url(../images/totop.png) no-repeat left -35px;
	width:35px;
	height:35px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

@media (max-width: 767px) {

	#toTop {
		bottom:10px;
	}
}

/* ==================================================
	timer  countdown
====================================================*/

.timer {
    margin:50px 0;
	display:block;
	text-align:center;
	
		.days-wrapper, 
		.hours-wrapper, 
		.minutes-wrapper, 
		.seconds-wrapper {
			display: inline-block;
			width: 160px;
			height: 160px;
			margin: 10px;
			border: @border-radius solid #fff;
			font-size: 13px;
			text-align: center;
			padding: 12px 0 0;
			.border-radius(10px);
		}
		
		.days, 
		.hours, 
		.minutes, 
		.seconds {
			font-size: 80px;
			font-weight: 100;
			line-height: 90px;
		}
	
	
}


.free {
    text-transform: uppercase;
}
.input-group {
    margin: 20px auto;
    width: 100%;
	background:@transparent-bg;
}
input.btn.btn-lg,
input.btn.btn-lg:focus {
    outline: none;
    width: 60%;
    height: 60px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-newsletter {
    width: 40%;
    height: 60px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.promise {
    color: @color-white;
}


/* ==================================================
	Page Loader
====================================================*/


#pageloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #131313;
    z-index: 999999;
	.loader-item {
		position: absolute;
		width: auto;
		height:height;
		margin: -25px 0 0 -25px;
		top:50%;
		left:50%;
		text-align:center;
		h2 {
			color:#ccc;
			margin:0 auto;
			font-size:20px;
		}
	}
}


.preloader {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: @white-bg;
	/* background-color is important, or it will be see-through, and we don't want that! */
	text-align: center;
	z-index: 9999999;
	.loader-item {
		margin: 100px auto 0;
		width: 70px;
		height: 70px;
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
}






/* ==================================================
	Components
====================================================*/

/*  blockquote */

blockquote {
	border-left: @has-border;
}

blockquote footer {
	font-weight:bold;
	color:@color-white;
}

.blockquote-reverse, blockquote.pull-right {
	border-right: @has-border;
}



blockquote.dark {
	border-left: 3px solid @color-black;
}

blockquote.blockquote-reverse.dark {
	border-right: 3px solid @color-black;
	border-left: none;
}



/*  custom list  */

.arrow {
	margin:0;
	padding:0;
	list-style:none;
	li {
		list-style:none;
		margin: 5px 0;
		&:before {
			font-family:'FontAwesome';
			content:"\f105";
			color:#fff;
			margin-right:10px;	
		}
	}
}

.long-arrow {
	margin:0;
	padding:0;
	list-style:none;
	li {
		list-style:none;
		margin: 5px 0;
		&:before {
			font-family:'FontAwesome';
			content:"\f178";
			color:#fff;
			margin-right:10px;	
		}
	}
}


.angle {
	margin:0;
	padding:0;
	list-style:none;
	li {
		list-style:none;
		margin: 5px 0;
		&:before {
			font-family:'FontAwesome';
			content:"\f101";
			color:#fff;
			margin-right:10px;	
		}
	}
}


.arrow.dark, .angle.dark, .long-arrow.dark {
	li {
		&:before {
			color:@color-black;
		}
	}
}




/*  Accordion */

.panel-group  {
	.panel {
		.border-radius;
		background:transparent;
		border: 2px solid @border-color;
	}
	.panel-heading {
		position: relative;
		padding: 0;
		.border-radius;
		color: @color-white;
		background: fade(@white-bg, 10%);
		border-color: #e6e6e6;
		a {
			position: relative;
			display: block;
			padding: 10px 15px;
			color: inherit;
			text-decoration: none;
			&:after {
				position: absolute;
				right: 10px;
				top: 15px;
				height: 20px;
				width: 20px;
				content: "\f068";
				text-align: center;
				line-height: 20px;
				font-family: FontAwesome;
				color: @color-white;
				font-size:18px;
			}
		}
		.collapsed:after {
			font-family: 'fontawesome';	
			content: "\f067" !important;
		}
	}

}

.panel-group.dark  {
	.panel {
		border: 2px solid @color-black;	
	}
	.panel-heading {
		color:@color-black;
		border-color:@color-black;
		a { 
			&:after {
				color:@color-black;
			}
		}
		.collapsed:after {
			color:@color-black;
		}
	}
}


/* Tabs */

.nav-tabs {
	border-bottom: 2px solid @border-color;
	margin-bottom: 15px;
	li {
		margin-bottom: 0;
		a {
			border: 1px solid transparent;
			border-bottom: 0;
			color:#fff;
			&:hover {
				border-color: #e6e6e6;
				background: #fafafa;
				-webkit-border-top-left-radius: 3px;
				-webkit-border-top-right-radius: 3px;
				-moz-border-radius-topleft: 3px;
				-moz-border-radius-topright: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				color:#333;
			}
		}
		&.active {
			a, a:hover, a:focus {
				background:fade(@white-bg, 10%);
				color: white;
				border: 2px solid @border-color;
				border-bottom: 0;
				-webkit-border-top-left-radius: 3px;
				-webkit-border-top-right-radius: 3px;
				-moz-border-radius-topleft: 3px;
				-moz-border-radius-topright: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;	
			}
		}
	}
	
}

.nav-tabs.dark { 
	border-bottom: 2px solid @color-black;	
	li{
		a{			
			color:@color-black;
			&:hover { 
				color:@color-black;
			}
		}
		&.active { 
			a, a:hover, a:focus { 
				border-color: @color-black;	
				color:@color-black;
			}	
		}
	}
}



/*** Tabs Justified ***/

.nav-tabs.nav-justified {
	border-bottom: 0;
	a, a:hover, a:focus { 
		background: #2babcf;
		background-image: -webkit-linear-gradient(top, #3db5d7 0%, #2babcf 100%);
		background-image: -moz-linear-gradient(top, #3db5d7 0%, #2babcf 100%);
		background-image: -o-linear-gradient(top, #3db5d7 0%, #2babcf 100%);
		background-image: linear-gradient(top, #3db5d7 0%, #2babcf 100%);
		color: @color-white;
		border: 0;
	}
}


@media (min-width: 768px) {
	.nav-tabs.nav-justified {
		border-bottom: 3px solid #2babcf;
	}
	.nav-tabs.nav-justified > li > a {
		border-bottom: 0;
	}
}


/* count  */

.count-box {
	text-align:center;
	margin:40px 0;
	i{
		font-size:42px;
		color:@color-white;
	}
	h4{
		margin:25px 0;
	}
	span.count{
		font-size:42px;
		color:@color-white;
	}
}

.count-box.dark {
	i{
		font-size:42px;
		color:@color-black;
	}
	h4{
		margin:25px 0;
	}
	span.count{
		font-size:42px;
		color:@color-black;
	}
}

/* ==================================================
	Sidebar
====================================================*/

body.nopadd {
	padding-top:0!important;
}

#main-menu {
	background: fade(@dark-bg, 50%);
	width: 200px;
	height: 100%;	
	position:fixed;
	top:0;
	.navbar-header {
		padding:20px;
	}
	.dropdown-menu {
		position:static;
	}
	.navbar-custom .navbar-nav>li {
		float:none;
	}
}

#main-content {
	margin-left:200px;
}

@media (max-width: 768px ) {
	
	#main-menu {
		height: auto;
		position: fixed;
		width: 100%;	
		z-index: 999;
	}
	
	#main-content {
		margin:0;
	}
	
	#main-menu .navbar-header {
		padding:0;
	}
}






