//global variables

@body-font-size: 16px;
@body-line-height: 1.8em;
@text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
@color-white: #fff;
@color-black: #424242;

@has-border:3px solid #fff;
@border-radius: 3px;
@border-color: #fff;

@transparent-bg: transparent;
@white-bg: rgba(255,255,255,1);
@dark-bg: rgba(0,0,0,1);



